{
    "name": "transcription-api",
    "version": "0.0.1",
    "description": "Audio Transcription API",
    "main": "src/index.js",
    "repository": "https://github.com/Ankan002/transcription-api.git",
    "author": "Ankan <ankanbhattacharya89@gmail.com>",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.0",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.0",
        "morgan": "^1.10.0",
        "node-replicate": "^2.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "nodemon": "^2.0.22"
    }
}
